{
  "name": "ShitDesigner.Bootstrap.Tests.PlayMode",
  "rootNamespace": "ShitDesigner.Bootstrap.Tests",
  "references": ["ShitDesigner.Bootstrap", "ShitDesigner.Application", "ShitDesigner.Persistence", "ShitDesigner.Runtime", "ShitDesigner.Nodes", "ShitDesigner.Scene", "ShitDesigner.Project", "ShitDesigner.Graph", "ShitDesigner.Core", "ShitDesigner.Rendering", "ShitDesigner.Presentation", "UnityEngine.TestRunner", "Unity.RenderPipelines.Universal.Runtime"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": ["SHITDESIGNER_INCLUDE_TESTS", "UNITY_INCLUDE_TESTS"],
  "versionDefines": [],
  "noEngineReferences": false
}
