{
  "name": "ShitDesigner.AssetFlush",
  "rootNamespace": "ShitDesigner.AssetFlush",
  "references": [
    "ShitDesigner.Media",
    "ShitDesigner.Scene"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
