{
  "name": "ShitDesigner.Editor",
  "rootNamespace": "ShitDesigner.Editor",
  "references": [
    "ShitDesigner.Core",
    "ShitDesigner.Project",
    "ShitDesigner.Graph",
    "ShitDesigner.Runtime",
    "ShitDesigner.Rendering",
    "ShitDesigner.Scene",
    "ShitDesigner.Media",
    "ShitDesigner.Nodes",
    "ShitDesigner.Persistence",
    "ShitDesigner.Application",
    "ShitDesigner.Input",
    "ShitDesigner.Presentation",
    "ShitDesigner.Bootstrap",
    "ShitDesigner.Main",
    "ShitDesigner.Shower"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": []
}
