{
  "name": "ShitDesigner.Bootstrap.Tests.EditMode",
  "rootNamespace": "ShitDesigner.Bootstrap.Tests",
  "references": [
    "ShitDesigner.Bootstrap",
    "ShitDesigner.Application",
    "ShitDesigner.Persistence",
    "ShitDesigner.Runtime",
    "ShitDesigner.Nodes",
    "ShitDesigner.Rendering",
    "ShitDesigner.Scene",
    "ShitDesigner.Presentation",
    "ShitDesigner.Project",
    "ShitDesigner.Graph",
    "ShitDesigner.Core"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": ["UNITY_INCLUDE_TESTS"],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": ["TestAssemblies"]
}
